<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/newsTitle_textView"
                    android:textSize="20sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/top_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top"
                        android:visibility="gone"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/textview_border"
                        android:textColor="@color/colorTop"/>
                    <TextView
                        android:id="@+id/newsTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/newsSource_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxWidth="60dp"
                        android:ellipsize="end"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_comment"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/newsComment_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_good"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/newsGood_textView"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/news_imageView"
                android:padding="4dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorView"/>
</LinearLayout>

