<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/newsTitle_textView"
                android:textSize="20sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/top_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top"
                    android:visibility="gone"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/textview_border"
                    android:textColor="@android:color/holo_red_light"/>
                <TextView
                    android:id="@+id/newsTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/newsSource_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxWidth="60dp"
                    android:ellipsize="end"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_comment"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/newsComment_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_good"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/newsGood_textView"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/news_imageView"
            android:padding="8dp"
            android:layout_width="110dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>
</LinearLayout>
